# sumopkz

./: LICENSE  README.md  SumoPKZ.sln
SumoPKZ/: Compressor.cs  Decompressor.cs  File.cs  Operation.cs  OperationExtensions.cs  OperationVisitor.cs  SumoPKZ.cs  SumoPKZ.csproj  Utils.cs
SumoPKZ/Exceptions/: ArgumentMissingException.cs  InvalidArgumentException.cs  NotPKMException.cs  UnrecognizedCommandException.cs
