<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <PackageVersion>0.0.5</PackageVersion>
        <Authors>solrudev</Authors>
        <Company>solrudev</Company>
        <AssemblyVersion>0.0.5</AssemblyVersion>
    </PropertyGroup>

</Project>
